[
  {
    "repository" : "vendor_xiaomi_raphael",
    "target_path": "vendor/xiaomi/raphael",
    "branch": "thirteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "kernel_xiaomi_raphael",
    "target_path": "kernel/xiaomi/raphael",
    "branch": "thirteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "onettboots/boolx-clang",
    "target_path": "prebuilts/clang/host/linux-x86/boolx-clang",
    "branch": "Clang-17.0_x86",
    "remote": "gitlab"
  },
  {
    "repository": "SageOfD6Path/android_packages_apps_Kprofiles",
    "target_path": "packages/apps/KProfiles",
    "branch": "main",
    "remote": "github"
  },
  {
    "repository": "SageOfD6Path/vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera",
    "branch": "thirteen",
    "remote": "gitlab"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-20.0",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-20",
    "remote": "github"
  }
]
