[
  {
    "repository" : "vendor_xiaomi_raphael",
    "target_path": "vendor/xiaomi/raphael",
    "branch": "thirteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "kernel_xiaomi_raphael",
    "target_path": "kernel/xiaomi/raphael",
    "branch": "thirteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "XSans0/weebx-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-weebx",
    "branch": "release/15-gr",
    "remote": "gitlab"
  },
  {
    "repository": "SageOfD6Path/android_packages_apps_Kprofiles",
    "target_path": "packages/apps/KProfiles",
    "branch": "main",
    "remote": "github"
  },
  {
    "repository": "SageOfD6Path/vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera",
    "branch": "miui",
    "remote": "gitlab"
  }
]
